<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Commandes</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-style: italic;
 font-weight: bold;
 color: #008080;
}
span.rvts11
{
 font-style: italic;
 color: #008000;
}
span.rvts12 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts13 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../superUserGuide.html?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts12>Commandes</span></span></h1>
<p>La page de commandes permet d'enregistrer les commandes, les produits, quantite et couts faisant object de ces commandes. </p>
<p>Elle permet egalement de suivre le progres de la commade.</p>
<p><br></p>
<p class=rvps2><span class=rvts10>Liste des commandes</span></p>
<p>La liste de commandes affiche les renseignements de base sur une commande, notamment la date de commande, de livraison, le montant total et l'etat de la commande.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_62.jpg"></p>
<p class=rvps2><span class=rvts10>Page de commandes </span></p>
<p>Cette page contient les informations de base d'une commande telles que la date de commande, de livraison,</p>
<p>le numero de suivi, le vendeur, le taux et montant de remise,&nbsp; le montant total et&nbsp; l'etat de la commande.</p>
<p><br></p>
<p>Le bouton <span class=rvts11>Choisir Produit </span>permet d'afficher la liste des produits permettant de les ajouter au panier.</p>
<p>Le bouton circulaire permet d'ajouter les produits au panier.</p>
<p><br></p>
<p>Lorsque l'etat de la commande passe a "<span class=rvts11>Delivre</span>", le stock est mis a jour.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_63.jpg"></p>
<p class=rvps2><span class=rvts10>Selection de produits et saisie de quantites et des couts. </span></p>
<p class=rvps2>Cette page permet d'ajouter un produit au panier. </p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_64.jpg"></p>
<p class=rvps2><span class=rvts10>Mise a jour du panier d'achat </span></p>
<p class=rvps2>Cette page permet de voir le contenu du panier et de le mettre a jour. Pour afficher cette page, il faut clicquer sur l'icone du panier. </p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_65.jpg"></p>
<p class=rvps2><span class=rvts10>Enregistrement des details de l'expedition</span></p>
<p class=rvps2>Cette page permet de voir les numeros de suivi des expeditions.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_66.jpg"></p>
<p class=rvps2><span class=rvts10>Enregistrement des details de l'expedition</span></p>
<p class=rvps2>Cette page permet d'enregistrer et/ou de modifier les numeros de suivi des expeditions.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_67.jpg"></p>
<p><br></p>
<p><br></p>
<p class=rvps4><span class=rvts13>Copyright © 2011, E-Soft Systems Inc</span></p>
 </body></html>
