<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Creer un Etablissement</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-style: italic;
 font-weight: bold;
 color: #008080;
}
span.rvts11
{
 font-weight: bold;
 color: #008000;
}
span.rvts12
{
 color: #008000;
}
span.rvts13
{
 font-weight: bold;
 color: #008000;
 text-decoration: underline;
}
span.rvts14 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../superUserGuide.html?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts14>Creer un Etablissement</span></span></h1>
<p>Cette page permet de creer de nouveaux etablissements sur la plateforme.</p>
<p><br></p>
<p class=rvps2><span class=rvts10>Liste des Etablissements</span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_130.jpg"></p>
<p class=rvps2><span class=rvts10>Ajout/Modification des Etablissements</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Nom</span><span class=rvts12>: </span>Il s'agit du nom de l'etablissement</li>
<li><span class=rvts11>Nom Abbrege:</span> Le nom abbrege est utilise sur certains etats du fait que le nom de l'etablissement peut etre long</li>
<li><span class=rvts11>Entete du bulletin: </span>Le contenu de ce champ est affiche sur l'entete du bulletin ainsi que sur celui des autres etats.</li>
<li><span class=rvts11>Afficher l'entete du bulletin:</span> Si cette case est cochee, l'entete contenant le logo est affiche sur le bulletin. <br>Cela permet d'imprimer le bulletin sur du papier ayant deja un entete.</li>
<li><span class=rvts11>Afficher le mot de passe par defaut:</span> Si cette case est cochee, le mot de passe par defaut est affiche sur la fiche d'inscription de l'etudiant.</li>
<li><span class=rvts11>Generer le mot de passe par defaut:</span> Si cette case est cochee, le mot de passe par defaut est automatiquement genere par le systeme lorsque l'etudiant est ajoute la base de donnees.</li>
<li><span class=rvts11>Logo:</span> Le logo est affiche aussi bien sur l'entete du bulletin ainsi que sur le coin haut et gauche du site web de l'ecole.</li>
<li><span class=rvts13>Courrier electronique:</span> Le courrier electronique est le nom d'utilisateur de l'administrateur de l'ecole. Lorsqu'un etablissement est cree, un message est envoye au courrier electronique de <br>l'administrateur avec les details de connection a la plateforme. Il est important que le courrier electronique soit correct.</li>
</ul>
<p><br></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_131.jpg"></p>
<p class=rvps4><span class=rvts15>Copyright © 2011, E-Soft Systems Inc</span></p>
 </body></html>
