<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Demandes</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-weight: bold;
 color: #008000;
}
span.rvts11
{
 font-style: italic;
 font-weight: bold;
 color: #008080;
}
span.rvts12 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts13 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../superUserGuide.html?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts12>Demandes</span></span></h1>
<p>La page de demande permet d'effectuer les reservations de produits (example: les livres), d'approver, de rejeter ou de supprimer les reservations soumises.</p>
<p>Les boutons sont affiches en fonction de l'etat de la reservation:</p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts10>Bouton de visualisation (loupe)</span>: Permet de voir ou d'editer une demande</li>
<li><span class=rvts10>Bouton circulaire (avec le signe de bien)</span>: Permet d'approuver une demande. Cet bouton n'apparait que lorsqu'une demande est rejetee ou en attente d'approbation.</li>
<li><span class=rvts10>Bouton circulaire (avec le signe de croix):</span> Permet de rejeter une demande. Cet bouton n'apparait que lorsqu'une demande est approuvee ou en attente d'approbation.&nbsp;&nbsp; </li>
<li><span class=rvts10>Croix: </span>permet de supprimer une demande.</li>
</ul>
<p><br></p>
<p class=rvps2><span class=rvts11>Liste des demandes</span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_70.jpg"></p>
<p><br></p>
<p class=rvps2><span class=rvts11>Ajout/Modification des demandes</span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps2>Cette page permet d'enregistrer une demande au nom d'une etudiant ou d'un professeur. Elle permet aussi de modifier les demandes </p>
<p class=rvps2>soumises par les etudiants et les professeurs eux-memes.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_71.jpg"></p>
<p class=rvps2><span class=rvts11>Choix du produit</span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps2>En cliquant sur le bouton "Choisir Produit" cette page apparait permettant de selectionner le produit.</p>
<p><br></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_72.jpg"></p>
<p class=rvps2><span class=rvts11>Choix du demandeur</span></p>
<p><br></p>
<p class=rvps2>En cliquant sur le bouton "Choisir Demandeur" cette page apparait permettant de selectionner la personne effectuant la reservation.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_73.jpg"></p>
<p class=rvps4><span class=rvts13>Copyright © 2011, E-Soft Systems Inc</span></p>
 </body></html>
