<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Saisie de notes</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-style: italic;
 font-weight: bold;
 color: #008080;
}
span.rvts11 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts12 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../superUserGuide.html?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts11>Saisie de notes</span></span></h1>
<p>Les notes sont saisie manuellement ou importee a partir des resultats de test.</p>
<p>La page de test contient trois classeurs: la liste des examens, la page de creation d'examen, et la page de saisie de notes.</p>
<p><br></p>
<p class=rvps2><span class=rvts10>Liste des examens </span></p>
<p>Une recherche multi criteres permet de filtrer les examens et d'en selectionner un afin d'en afficher la liste d'etudiants et leur notes respective.</p>
<p>Un click sur l'icone de fleche permet d'importer les notes des tests.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_52.jpg"></p>
<p class=rvps2><span class=rvts10>Importation des notes de test en ligne </span></p>
<p class=rvps2>Cette page permet de selectionner un test et d'en importer les resultats. </p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_53.jpg"></p>
<p class=rvps2><span class=rvts10>Creation/Modification d'une evaluation </span></p>
<p class=rvps2>Cette page permet de specifier le type d'examen, le trimestre, l'annee, la matiere, la classe et le pourcentage que represente la note par rapport a la note finale.</p>
<p class=rvps2>La some des pourcentage de toutes les note doit etre egale a 100%.</p>
<p class=rvps2>Une note est soit, une note de classe ou une note d'examen. La case a cocher "Publier" permet de rendre les resultats visibles aux eleves.</p>
<p class=rvps2>L'icone circulaire en bas en droite de la page apparait lorsque le professeur dispensant le cours se connecte. Il permet d'approuver toutes les notes en meme temps.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_54.jpg"></p>
<p class=rvps2><span class=rvts10>Liste de notes</span></p>
<p class=rvps2>En fonction de la page classe et l'annee selectionnee, la liste des etudiants est automatiquement constituee permettant de saisir les notes.</p>
<p class=rvps2>En fonction de la plage a laquelle la note appartient, l'appreciation est automatiquement renseignee.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_55.jpg"></p>
<p class=rvps2><span class=rvts10>Saisie de notes </span></p>
<p class=rvps2>Un click sur l'icone de loupe permet d'afficher une petite fenetre permettant de saisir ou de modifier la note. L'image de l'etudiant est affichee afin de confirmer son identite.</p>
<p class=rvps2>Une note modifie est sujette a une approbation.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_56.jpg"></p>
<p class=rvps2><span class=rvts10>Saisie de notes: confirmation de l'approbation d'une note.</span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_57.jpg"></p>
<p class=rvps2><span class=rvts10>Saisie de notes: confirmation de l'approbation de toutes les notes.</span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_58.jpg"></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p class=rvps4><span class=rvts12>Copyright © 2011, E-Soft Systems Inc</span></p>
 </body></html>
