<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Securite</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-weight: bold;
 color: #008000;
}
span.rvts11
{
 font-style: italic;
 font-weight: bold;
 color: #008080;
}
span.rvts12 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts13 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../superUserGuide.html?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts12>Securite</span></span></h1>
<p>La gestion d'acces est basee sur les roles. Chaque utilisateur du systeme est assigne un role qui defini le niveau d'acces.</p>
<p>Chaque role est assigne une liste de menu avec acces en lecture seule ou lecture/ecriture.</p>
<p>Il y a quatre roles par defaut mais l'administrateur de l'etablissement peut en creer d'autres au besoins.</p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts10>Super User:</span> Ce role donne acces a tous les menu de l'application en lecture et en ecriture.</li>
<li><span class=rvts10>Administrateur:</span> Ce role est le role le plus eleve pour un administrateur d'ecole. Il donne acces a tous les menus <br>sauf a celui donnant acces a la creation d'ecole, aux configurations communes a toutes les ecoles ainsi qu'aux etats donnant acces aux statistiques des autres ecoles.<br>Ces trois derniers privileges son reserves au Super User.</li>
<li><span class=rvts10>Professeur</span>: Ce role donne acces a tout sauf aux configurations et aux informations des autres professeurs. Lorsqu'un professeur est cree, il est automatiquement assigne ce role.</li>
<li><span class=rvts10>Etudiant:</span> Ce role permet aux etudiants d'acceder a leur propre information ainsi qu'aux resultats publies. Lorsqu'un etudiant est cree, il est automatiquement assigne ce role.</li>
</ul>
<p><br></p>
<p class=rvps2><span class=rvts11>Ajout/Modification de role</span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_113.jpg"></p>
<p class=rvps2><span class=rvts11>Ajout/Modification de menu.</span></p>
<p class=rvps2>L'ajout d'un nouveau menu n'est necessaire qu'en cas de publication d'un nouvel etat. </p>
<p class=rvps2>Dans les autres cas, il s'agira de reorganisation ou de changement de nom ou description.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_114.jpg"></p>
<p class=rvps2><span class=rvts11>Maintient des utilisateurs</span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps2>Chaque utilisateur peut changer son propre profile mais l'administrateur a egalement acces au profil de tous</p>
<p class=rvps2>les utilisateurs. Cette page peut etre utilisee par exemple pour changer le mot de passe d'un utilisateur au cas ou </p>
<p class=rvps2>il l'aurait oublie.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_115.jpg"></p>
<p><span class=rvts11><br></span></p>
<p class=rvps2><span class=rvts11>Assignation des menus a un role.</span></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps2>Le niveau d'acces permet de definir si l'acces est en lecture seule ou en lecture/ecriture. Lorsque la case est cochee,</p>
<p class=rvps2>l'acces est en lecture/ecriture.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_116.jpg"></p>
<p class=rvps2><span class=rvts11>Assignation des roles aux utlisateurs</span></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_117.jpg"></p>
<p class=rvps4><span class=rvts13>Copyright © 2011, E-Soft Systems Inc</span></p>
 </body></html>
