<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Test en Ligne</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
 font-weight: bold;
 color: #339966;
 text-decoration: underline;
}
span.rvts11
{
 font-style: italic;
 font-weight: bold;
 color: #008080;
}
span.rvts12
{
 font-weight: bold;
 color: #ff0000;
}
span.rvts13
{
 font-weight: bold;
 color: #00ff00;
}
span.rvts14
{
 font-weight: bold;
 color: #008000;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../superUserGuide.html?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts15>Test en Ligne</span></span></h1>
<p>Cette page permet de creer un test, de l'assigner aux etudiants et d'en consulter les resultats.</p>
<p><br></p>
<p><span class=rvts10>Recherche.</span></p>
<p>Le recherche multi critere permet de retrouver rapidement un test soit par le titre, la matiere, le niveau, la date limite ou l'etablissement.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_43.jpg"></p>
<p><span class=rvts10>Details.</span></p>
<p>Un test est fortement configurable a travers les parametres ci-dessous.</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts14>Date Limite:</span><span class=rvts13> </span>Cette date indique la date limite avant laquelle le test devra etre passe</li>
<li><span class=rvts14>Titre: Indique le titre du test.</span><span class=rvts12> </span>Le titre est affiche sur la premiere page du test ainsi que sur la fiche de resultat.</li>
<li><span class=rvts14>Description:</span> La description du test est affichee sur la premiere page du test ainsi que sur la fiche de resultat.</li>
<li><span class=rvts14>Message de debut:</span> Le message debut est destine a afficher les instructions relatives au test sur la premiere page.</li>
<li><span class=rvts14>Message de fin:</span> Ce message est affiche a la fin du test au meme titre que les resultats du test.</li>
<li><span class=rvts14>Matiere:</span> La matiere a laquelle se rattache le test</li>
<li><span class=rvts14>Niveau:</span> Le niveau scolaire du test.</li>
<li><span class=rvts14>Point:</span> Le nombre total de points du test.</li>
<li><span class=rvts14>Note de passage:</span> La note de passage du test</li>
<li><span class=rvts14>Duree:</span> Duree maximale du test. Apres que cette duree soit expiree, le test est termine meme si le candidat ne l'a pas complete.</li>
<li><span class=rvts14>Garder les resultats pour (jours):</span> Ce parametre est utilise pour determiner le nombre de jours apres lequel les resultat du test son purges du systeme.</li>
<li><span class=rvts14>Rendre Public:</span> Lorsqu'un test est rendu public, il est visible a toutes les autres ecoles sur la plateforme.</li>
<li><span class=rvts14>Afficher toutes les reponses a la fin du test:</span> Permet a l'etudiant d'imprimer les resultats a la fin du test.</li>
<li><span class=rvts14>Permettre plusieurs essais:</span> Permet de definir si l'etudiant peut repasser le test a plusieurs reprises.</li>
<li><span class=rvts14>Afficher le resultat en temps reel:</span> Si cette option est choisie, le resultat du test est mis a jour au fur et a mesure que le candidat le passe.</li>
<li><span class=rvts14>Peut continuer plus tard:</span> Permet au candidat d'interrompre le test et de le continuer plus tard.</li>
<li><span class=rvts14>Afficher les points des questions:</span> Lorsque cette option est choisie, le nombre de points associes a une question est affiche au cours du test.</li>
<li><span class=rvts14>Afficher le niveau de difficulte:</span> Cette option permet d'afficher le niveau de difficulte des questions.</li>
<li><span class=rvts14>Questions Generees par le systeme:</span> Il est possible de demander au system de generer automatiquement les questions en specifiant le nombre. Cette option est automatiquement selectionnee dans ce cas.</li>
</ul>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_44.jpg"></p>
<p><span class=rvts10>Questions.</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts11>Liste des questions </span></p>
<p class=rvps2>Les questions d'un test sont soit choisis parmi une liste ou generees automatiquement par le systeme. Dans les deux cas de figure, une recherche multi criteres incluant la matiere, le niveau et l'utilisateur permet de cibler les questions tres rapidement.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_45.jpg"></p>
<p class=rvps2><span class=rvts11>Generation automatique des questions</span></p>
<p class=rvps2>La generation automatique des questions permet de specifier le nombre de questions a generer et de laisser le soins au systeme de les generer de facon aleatoire. Si le nombre de questions specifie est superieur au nombre maximum de questions satisfaisant les criteres de recherche, le maximum nombre de questions est genere.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_46.jpg"></p>
<p class=rvps2><span class=rvts11>Selection multiple des questions</span><br>Les questions peuvent etre selectionnees parmi une liste.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_47.jpg"></p>
<p class=rvps2><span class=rvts11>Changement de la note d'origine</span><br>La note d'origne de la question peut etre changee.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_48.jpg"></p>
<p><span class=rvts10>Etudiants.</span></p>
<p>Une recherche multi criteres incluant la classe et l'annee permet de filtrer les eleves et de leur assigner le test a passer.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_49.jpg"></p>
<p><br></p>
<p><span class=rvts10>Resultats.</span></p>
<p>Les resultats du test sont mis a jour au fur et a mesure que les etudiants passent le test et peuvent etre imprimes a tout moment en cliquant sur l'icone de la loupe.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_50.jpg"></p>
<p><br></p>
<p><span class=rvts10>Etat detaille du test.</span></p>
<p>A la fin du test l'etudiant peut imprimer les resultats detailles du test si la configuration le permet.</p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_51.jpg"></p>
<p class=rvps4><span class=rvts16>Copyright © 2011, E-Soft Systems Inc</span></p>
 </body></html>
