/clientDetails.jsp/1.1/Sat Jan 31 21:20:59 2015//
/clientList.jsp/1.1/Sat Jan 31 21:20:59 2015//
/clientProjectSummaryList.jsp/1.1/Sat Jan 31 21:20:59 2015//
/projectDetails.jsp/1.1/Sat Jan 31 21:20:59 2015//
/projectList.jsp/1.1/Sat Jan 31 21:20:59 2015//
/projectSummary.jsp/1.1/Sat Jan 31 21:20:59 2015//
/resourceWeekEnding.jsp/1.1/Sat Jan 31 21:20:59 2015//
/subProjectDetails.jsp/1.1/Sat Jan 31 21:20:59 2015//
/subProjectList.jsp/1.1/Sat Jan 31 21:20:59 2015//
/userProjectDetails.jsp/1.1/Sat Jan 31 21:20:59 2015//
/userProjectList.jsp/1.1/Sat Jan 31 21:20:59 2015//
