<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

  <head>
    <meta name="generator" content="HelpNDoc Freeware Edition">
    <title>Guide du Super Utilisateur</title>
    <script type="text/javascript">
    <!--
      var sTopic = "";
      if (top.location.href.lastIndexOf("?") > 0)
        sTopic = top.location.href.substring(top.location.href.lastIndexOf("?") + 1, top.location.href.length);
      if (sTopic == ""||sTopic=="link=documentation") sTopic = "Dossier.html";
      document.write('<frameset cols="300,*">');
      document.write('<frame src="files/toc.htm" name="FrameTOC">');
      document.write('<frame src="files/' + sTopic + '" name="FrameMain">');
      document.write('</frameset>');
    //-->
    </script>
  </head>

<noscript>
  <frameset cols="300,*">
    <frame src="files/toc.htm" name="FrameTOC">
    <frame src="files/Dossier.html" name="FrameMain">
  </frameset>
</noscript>
</html>