D/.AppleDouble////
/100x100.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/160x160.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/190x90.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/220x80.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/240x90.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/410x215.gif/1.1/Tue Jan 27 07:38:00 2015/-kb/
/420x190.gif/1.1/Tue Jan 27 07:38:00 2015/-kb/
/60x60.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/80x80.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/avatar.gif/1.1/Tue Jan 27 07:38:00 2015/-kb/
/imgl.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/imgr.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/index.html/1.1/Tue Jan 27 07:38:00 2015//
D/slider////
/video.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
/worldmap.gif/1.1/Tue Jan 27 07:38:01 2015/-kb/
