log.dir=/logs
log.filename=singer
db.username=admin
db.password=admin
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.2:3306/madone
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.defaultAutoCommit=false
db.pool.initialSize=10
db.pool.maxActive=-1
db.pool.minIdle=0
db.pool.maxIdle=-1
db.pool.maxWait=20000
db.pool.removeAbandoned=true
db.pool.removeAbandonedTimeout=300
db.pool.logAbandoned=true
db.defaultTransactionIsolation=2
db.databasename=MySQL
db.jdbcBatchSize=20
db.validationQuery=select 1 from dual