log4j.appender.HIB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIB.File=${webapp.root}/logs/app_sql.log
log4j.appender.HIB.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.HIB.layout=org.apache.log4j.PatternLayout
log4j.appender.HIB.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n
log4j.appender.HIB.Threshold=ERROR

log4j.logger.org.hibernate.SQL=ERROR,HIB
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type=ERROR,HIB