listHeader=Liste des {0}
detailsHeader=Ajout/Modification {0}
detailsHeaderCountry=Pays
selectPrompt=Choisir
name=Nom
type=Type
actions=Actions
modify=Changer
delete=Supprimer
save=Sauvegarder
clear=Effacer
insertSuccess=Ce pays existe deja
changeSchool=Changer Etablissment
quickResume=Bref CV
country=Pays
overviewCountry=Pays
enterListDefaultValue=Entrer une valeur
level=Niveau
termYear=Year:
news=Nouvelles
termBeginDate=Date Debut:
termEndDate=Date Fin:
beginDate=Date Debut:
endDate=Date Fin:
display=Afficher?
daysDisplay=Nombre de jour a afficher
yes=Oui
no=Non

lastName=Nom
firstName=Prenom
middleName=Initial
nickName=Surnom
phone=Telephone Fixe
cellPhone=Telephone Cellulaire
birthDate=Date de naissance
email=Courrier electronique
address=Adresse
city=Ville
birthCity=Ville de naissance
birthCountry=Pays de naissance
comments=Information Additionnelle
profession=Profession
motherProfession=Profession de la mere
fatherProfession=Profession du pere
workPlace=Lieu de travail
motherWorkPlace=Lieu de travail de la mere
fatherWorkPlace=Lieu de travail du pere

schoolType=Type d'etablissement
schoolReligion=Religion
schoolLevel=Niveau
school=Etablissement
search=Chercher
noResultFound=Aucun resultat trouve
result=Resultat
levelClass=Classe

fatherFullName=Nom du Pere
fatherAddress=Adresse du Pere
fatherCity=Ville du Pere
fatherCountry=Pays du Pere
fatherEmail=E-mail du Pere 
fatherPhone=Telephone du Pere 

motherFullName=Nom de la mere
motherAddress=Adresse de la mere
motherCity=Ville de la mere
motherCountry=Pays de la mere
motherEmail=E-mail de la mere
motherPhone=Telephone de la mere

tutorFullName=Nom du Tutor
tutorAddress=Adresse du Tutor
tutorCity=Ville du Tutor
tutorCountry=Pays du Tutor
tutorEmail=E-mail du Tutor 
tutorPhone=Telephone du Tutor 

userName=Nom d'utilisateur
password=Mot de passe

alertType=Type d'Alerte
alertTypes=Types Alerte
alert=Alerte
alerts=Alertes
alertSubject=Subject
numberOfDays=Nombre de jour
firstRunTime=Premiere fois
lastRunTime=Derniere fois
moment=Moment
numberOfRepeat=Numbre de fois
repeatInterval=Interval de repetition
runCount=Nombre de run
emailReceiver=Receveur de Email
sendTo=Enevoyer a
inHowManyDays=En combien de jours?
before=Avant
after=Apres
examType=Type d'examen
term=Mois/Trimestre
terms=Mois/Trimestre
termGroup=Trimestre
termGroups=Trimestres
course=Cours
ratio=Poucentage
examDate=Date de l'examen
subject=Matiere
classe=Classe
teacher=Professeur
description=Description
subjects=matieres
levelClasses=classes
levelClass=Classe
examTypes=types d'examen
examType=Type d'examen
schoolTypes=types d'etablissement
schoolLevels=niveaux d'etablissement
detailSchoolLevel=Niveau de l'etablissement
schoolReligions=religions d'etablissement
levels=Niveaux
level=Niveau
positions=Positions
position=Position
cities=villes
detailCity=Ville
countries=pays
detailCountry=Pays
schools=Etablissements
detailSchool=Etablissement
schoolList=Liste des Etablissements

subjects=matieres
subject=Matiere
levelClasses=classes
levelClass=Classe
examTypes=types d'examen
examType=Type d'examen
schoolTypes=types d'etablissement
detailSchoolType=Type d'etablissement
schoolLevels=niveaux d'etablissement
schoolReligions=religions d'etablissement
detailSchoolReligion=Religion de l'etablissement
levels=niveaux
level=Niveau
positions=positions
position=Position
cities=villes
detailCity=Ville
countries=pays
detailCountry=Pays
schools=etablissements
detailSchool=Etablissement
image=Image

add=Ajouter
addImage=Ajouter une image
remove=Enlever
removeAll=Enlever tout
copy=Copier
copyAll=Copier tout
stop=Arreter
upload=Charger
noPicture=Pas d'image
saving=Changement en cours
oneMomentPlease=Un instant SVP...
mark=Note
grade=Appreciation
viewAllMarks=Voir toutes les notes
student=Eleve
date=Date
status=Etat
approved=Approuve
approve=Approuver
rejected=Rejete
reject=Rejeter
returned=Retourne
returne=Retourner
approveAll=Approver Toutes les Notes
pendingApproval=Attente d'Approbation
schooling=Scolarite
schoolings=Scolarites
enrollment=Inscription
enrollments=Inscriptions
details=Details
research=Recherche
year=Annee
teachers=Professeurs
allTeachers=Tous les Professeurs
allMedicalVisits=Toutes les consultations
allStudents=Tous les Eleves
students=Eleves
allActiveUsers= Tous les utilisateurs

availableStudents = Eleves a selectionner
selectedStudents = Eleves selectiones
availableParents = Parents a selectioner
selectedParents = Parent selectiones
availableTuitions = Tranches a selectionner
selectedTuitions = Tranches selectionees
availableTeachers = Professeurs a selectioner
selectedTeachers = Professeurs selectiones
message=Message
sendDate=Date d'envoi
mailSubject=Sujet
correspondence=Correspondance
matricule=Matricule
exemption=Examption
tuition=Ecolage
tuitionType=Type de frais
tuitionTypes=Types de frais
dueDate=Date Limite
remaining=Restant
amount=Montant
paid=Paye
schoolYearBegin=Debut Annee Scolaire
schoolYearEnd=Fin Annee Scolaire
schoolYear=Annee scolaire
schoolYears=Annees scolaires
makePayment=Effectuer un Payement
tuition=Ecolage
tuitions=Ecolages
payTypes=Types de payment
salary=Salaire
salaries=Salaires
salaryPayment=Payement de salaire
salaryPayments=Payments de slaire
payment=Payement
payments=Payements
viewPayments=Voir Payements
overDuePayments=Retards de payment
effectiveDate=Date Debut
payType=Type de payement
paymentDate=Date de payement
payrollBeginDate=Debut period
payrollEndDate=Fin period
amount=Montant
comment=Commentaire
profile = Profile
pageSkin= Couleur de page
wine=Vin
blueSky=Bleu ciel
plain=Plein
emeraldTown=Ville d'Emerald
laguna=Lagune
deepMarine=Fond Marin
japanCherry=Cherry de Japon
ruby=Ruby
classic=Classic
configuration=configuration
configurations=configurations
correspondences=correspondances
courses=Cours
events=Evenements
event=Evenement
exams=Examens
exam=Examen
exemptions=Examptions
grades=Appreciations
eventType=Type d'evenement

signin=Connexion
signout=Deconnexion
identity=Identite
studentFailedSuppression=La suppression de l'etudiant n'a pas marche parce qu'il est lie a d'autre entites en tant que parent dans le system.

identity=Identite
parents=Parents
tutor=Tuteur
others=Autres
photo=Photo
files=Dossiers
evaluations=Evaluations
evaluation=Evaluation
sendEmail=Envoyer une copie par e-mail
enrollmentDate=Date d'inscription
receipt=Recu
print=Imprimer
printing=Impression
moveToTop=Premier
moveToBottom=Dernier
moveUp=Haut
moveDown=Bas
hiredDate=Date Recrutement
select=Selectionner
selectedClasse=Classe selectionnee
rank=Rang
maxMark=Note Maximale
minMark=Note Minimale
examMark=Note d'Examen
classMark=Note de Classe
accountFor=Compte pour
publish=Publier
studentCount=Effectif
close=Fermer
loadLogo=Importer Logo
loadIdCard=Importer Carte d'identite
loadStamp=Importer Tampon
reportHeader=Entete du bulletin
leftReportHeader=Entete gauche du bulletin
director=Directeur
inspector=Responsable Pedagogique
slogan=Devise
showReportHeader=Afficher l'entete du bulletin
courseGroup=Groupe de cours

questions=Questions
tests=Tests
test=Test
title=Titre
testBeginMessage=Message de debut 
testEndMessage=Message de fin
prorateScore=Repartir le score
certificateScore=Note de passage
makePublic=Rendre Public
showEachAnswer=Afficher chaque reponse
showAllAnswers=Afficher toutes les reponses a la fin du test
showPoints=Afficher les points des questions
canPrint=Peut imprimer
resultDays=Garder les resultats pour (jours)
questionsPerPage=Questions par page
systemGenerated=Questions Generees par le system
generateQuestions=Generer les questions
nbrOfQuestions=Nombre de questions
duration=Duree
score=Point
showLiveScore=Afficher le resultat en temps reel
showRating=Afficher le niveau de difficulte

category=Categorie
categories=Categories

brand=Marque
brands=Marques

product=Produit
products=Produits
isbn=ISBN
productCode=Code
picture=Image
barCode=Code Barre
quantityInStock=Quantite en stock
minimumQuantityToOrder=Quantite minimum

carrier=Porteur
carriers=Porteurs

supplier=Vendeur
suppliers=Vendeurs
contactName=Nom du Contact
address1=Adresse 1
address2=Adresse 2
fax=Fax

consumer=Demandeur
consumers=Demandeurs
request=Demande

groupName=Nom du groupe
value=Valeur

shipment=Expedition
shipments=Expeditions
shipmentNumber=Numero de Suivi
origin=Origine
dateOfDispatch=Date d'envoi
dateOfArrival=Date Reception
deliveredBy=Nom Delivreur
receivedBy=Nom Receveur
destination=Destination

purchaseOrder=Demande d'Achat
purchaseOrders=Achats
orderDate=Date de commande
possibleDeliveryDate=Date Livraison
clientNumber=Numero du client
discountRate=Taux de remise
discountAmount=Montant de remise
taxRate=Taux de Tax
totalTax=Montant de Tax
totalAmount=Montant Total
viewCart=Voir le panier
updateCart=Changer le panier
orderedQuantity=Quantite achete
question=Question
orderedQuantity=Quantite achete
quantityReceived=Quantite recu
quantityDamaged=Quantite endomage
isReturnable=Doit etre returne
productConsumer=Demandes
productConsumers=Demandes
requestDate=Date demande
pickupDate=Date livraison
releasedBy=Nom du delivreur
pickupBy=Nom du receveur
quantityRequested=Quantite Demandee
quantityAccepted=Quantite Acceptee
quantityToBeReturned=Quantite a retourne
quantityReturned=Quantite retourne
possibleReturnedDate=Date limite de retour
returnDate=Date retourne
chooseProduct=Choisir Produit
chooseConsumer=Choisir Demandeur
choosePatient=Choisir Patient
rating=Complexite
displayNbrAnswer=Afficher le nombre de reponse
answerExplannation=Explication de la reponse
answer=Reponse
answers=Reponses
sequence=Mois/Trimestre
correct=Correct
showMyQuestionsOnly=Rechercher parmi mes questions
allowMultipleTrial=Permettre plusieurs essais
minute=minute
minutes=minutes
rightAnswers=Bonnes Reponses
wrongAnswers=Mauvaises Reponses
completed=Fini
myPendingTests= Test en attente
startTest=Commencer le test
testInProgress= Test en cours
continueLater= Continuer plus tard
canContinueLater= Peut Continuer plus tard
submit=Soumettre
minutesElapsed=Minutes Ecoulees
minutesRemaining=Minutes Restantes
time=Temps
beginNote=Note de debut
endNote=Note de fin
elspseTime=Temps Ecoule
saveSelection=Sauvegarder la selection
changeScore=Changer Points
viewDetails=Voir Details
viewDetailsPdf=Voir Details en Pdf
viewResults=Consulter les resultats
over=sur
youFailed=Vous avez echoue
youPassed=Vous avez reussi
choose=Choisir
timeOver=Temps Ecoule. Sauvegarder votre reponse actuelle.
viewPdf=Voir Pdf
importImage=Importer l'image
residenceCountry=Pays de residence
residenceCity=Ville de residence
requiredMessage=Ce champ est obligatoire
writeCorrespondance=Ecrire une correspondance
readCorrespondance=Lire les correspondances
readSchooling=Renseignments scolaires
writeSchooling=Ajouter un renseignment scolaire
readSalary=Historique des salaires
writeSalary=Enregistrer un salaire
readSalaryPayment=Historique des payments
writeSalaryPayment=Declarer un payment
writeCourse=Assigner un cours
readCourse=Cours dispenses
readPastCourse=Historique cours
enroll=Inscrire
seePastEnrollments=Inscriptions
amountDue=Montant du
paymentDateTime=Date/heure Payment
javax.faces.component.UIInput.REQUIRED=Ce champ est obligatoire.
dateConverter=This is not a date
quantity=Quantite
orderProduct=Effectuer un achat
trackingNumber=Numero de Suivi
contactName=Nom du contact
none=Aucun(e)
showDefaultPassword=Afficher le mot de passe par defaut
generateDefaultPassword=Generer le mot de passe par defaut
school=Etablissement
importStudentInfo=Importer les infos de l'etudiant
importStudents=Importer les eleves
freeupStudent=Liberer l'etudiant
importTeacherInfo=Importer les infos de l'enseignant
freeupTeacher=Liberer l'enseignant
averages=Moyennes
averageMark=Moyenne
marks=Notes
marksAndAverages=Notes et Moyennes

allMenus=Tous les menus
allUsers=Tous les utilisateurs
role=Role
user=Utilisateur
roles=Roles
users=Utilisateurs
availableMenus=Menus disponibles
availableUsers=Utilisateurs disponibles
selectedMenus=Menus selectionnes
selectedUsers=Utilisateurs selectionnes
parentName=Menu Parent
rebate=Remise
sendMail=Envoyer un courrier
readMails=Lire les Courriers
accessLevel=Peut Modifier

writeRole=Ecrire un role
readRole=Lire un role

roleMenuDetails=Assigner les Menus aux Roles
roleUserDetails=Assigner les Roles aux Utilisateurs
roleName=Choisir un role

menus=Menus
menu=Menu
url=URL
demand=Demande
demandList=Liste des demandes
makeADemand=Faire une demande

addToCart=Ajouter au panier
command=Commende

calculateAverages=Calculer Moyennes
publishResults=Publier Resultats
printAndCalculate=Impression et Calcul
lockUnlockResults=Verrouiller/Deverrouiler Resultats

effectif=Effectif
myTests=Mes Recents Tests
noTest=Je n'ai pas encore passe de test
noMark=Je n'ai pas encore de note
noALert=Je n'ai aucune alerte
noDemand=Je n'ai fait aucune demande
myRecentMarks=Mes Recentes Notes 
myAlerts=Mes Recentes Alertes
myDemands=Mes Recentes Demandes
operationInProgress=Operation en cours...
shortName=Nom Abbrege
importMarksFromOnlineExam=Importer les notes d'un examen en ligne
importMarks=Importer les notes
maxMarkForEntry=Note Sur
capacity=Capacite

beginDateTime=Date et Heure de Debut
endDateTime=Date et Heure de Fin
readDetails=Lire les Details

dayOfWeek=Jour
beginTime=Heure de Debut
endTime=Heure de Fin
timeTable=Emploi du temps
timeTables=Emploi tu temps
viewEvents=Voir les Evenements
readMore=Voir +
readMoreDescription=Ce tableau montre seulement les 25 premiere lettres de la description.


medicalVisit=Visite Medicale
medicalVisits=Visites Medicale
visitDate=Date de visite
prescription=Ordonance
diagnosis=Diagnostic
consultedBy=Consulter Par
patient=Patient
disease=Maladie
diseases=Maladies
medicalVisitDetails=Detail d'une visite medicale
medicalVisitList=Liste des visites medicale.

sex=Sexe
masculin=Masculin
feminin=Feminin
generateMatricule=Generer le matricule
systemGenerated=Genere par le systeme
allergy=Allergies
medicalInfoList=Allergies, handicap, etc.
medicalInfo=Information medicale
saveSendDemand=Envoyer/Sauvegarder la demande
decision=Decision
demandeInscription=Demande d'inscription
pieces=Pieces
accept=Accepter
reject=Rejeter
acceptFinal=Accepter Definitivement
addPiece=Ajouter une piece
fileStatus=Etat Dossier
allFiles=TOUS LES DOSSIERS


SAVED_SUCCESSFULLY=Sauvegarde avec sucess
DELETE_SUCCESSFULLY=Supprime avec sucess
CANNOT_INSERT_DUPLICATE=Cette entite existe deja
RESIDENCE_COUNTRY_NOT_FOUND=Pays de residence invalide.
BIRTH_COUNTRY_NOT_FOUND=Pays de naissance invalide.
MOTHER_COUNTRY_NOT_FOUND=Pays de residence de la mere invalide.
FATHER_COUNTRY_NOT_FOUND=Pays de residence du pere invalide.
TUTOR_COUNTRY_NOT_FOUND=Pays de residence du tuteur invalide.
INVALID_LEVEL=Niveau invalide.
EVENT_TYPE_NOT_FOUND = Type d'evenement invalide.
EVENT_DATE_NOT_FOUND = Date d'evenement invalide.
BIRTH_DATE_NOT_FOUND = Date de naissance invalide.
RELIGION_NOT_FOUND = Religion invalide.
BIRTH_IS_FUTURE=Date de naissance dans le future
BIRTH_AFTER_HIRE=Date d'engagement doit etre apres la naissance
STUDENT_ENROLLMENT_DATE_NOT_FOUND=Date d'inscription invalide.
LEVEL_CLASS_NOT_FOUND=Calsse invalide.
SCHOOL_YEAR_NOT_FOUND=Annee scolaire invalide.
SUBJECT_NOT_FOUND=Matiere invalide.
INVALID_TEACHER=Professeur Invalide.
INVALID_PAYTYPE=Type de paimnent Invalide.
E_MAIL_REQUIRED=L'addresse e-mail est requise
DELETE_UNSUCCESSFULL=La suppression n'a pas marche. Une violation des contraintes d'integrite ou une erreur system est survenue.
SAVED_UNSUCCESSFULL=La modification n'a pas marche. Une violation des contraintes d'integrite ou une erreur system est survenue.
DUPLICATE_NAME=Le nom que vous avez essaye d'utiliser existait deja.
APPROVED_SUCCESSFULLY=Approve avec succes
APPROVAL_FAILED=Approbation echouee
REJECTED_SUCCESSFULLY=Rejete avec succes
REJECT_FAILED=Rejet echoue
RETURNED_SUCCESSFULLY=Retoune avec succes
RETURNED_FAILED=Retour echoue
NotNullMessage=Ce champ est obligatoire
MISSING_REQUIRED_FIELD=Veuillez remplir tous les champs obligatoires
STUDENT_NOT_SAVED=Cet etudiant n'est pas dans la base de donnee. Vous devez cliquer sur Sauvegarder sur la page etudiant pour assigner les parents.
CAPACITY_EXCEEDED=La capacite de la classe est depassee
INVALID_QTY=Quantity invalide
PRODUCTS_ASSIGNED_TO_ORDER=Cette commande ne peut etre supprime parce que le panier n'est pas vide
INVALID_SCHOOL=Nom d'ecole invalide
DUPLICATE_USER=Un utilisateur du meme nom existe deja.
ORDER_DATE_INVALID=La date de commande doit etre le meme jour ou avant la date de livraison.
REQUEST_DATE_INVALID=La date de demande doit etre le meme jour ou avant la date de livraison.
PAID_AMOUNT_EXCEEDS_DUE=Le montant paye + Rabais doit etre inferieur ou egal au montant du.
RETURN_AMOUNT_EXCEED_PAID=Le montant a retourne ne peut depasse le montant paye.
RETURN_REBATE_EXCEED_PAID=Le Rabais a retourne ne peut pas depasse le rabais paye.
Error=Erreur: 
aCopyHasBeenSent=. Une copie a ete envoyee par mail
message=Message
COURSE_CLASS_MISMATCH=Le cours choisit n'est pas dispense dans la classe choisie
MAX_RATIO_EXCEEDED=Le pourcentage cummule trimestriel doit etre inferieur ou egal a 100%
SCHOOL_CREATED=Votre Etablissement est maintenant sur la plateforme iSchool
REGISTRATION_RECEIVED=Nous avons bien recu votre demande d'inscription
SCHOOL_CREATED_NO_MAIL=L'Etablissement est cree avec succes mais l'envois automatique d'E-mail au client a echoue. Veuillez le faire manuellement
SCHOOL_CREATED_WITH_MAIL=L'Etablissement est cree avec succes. Un E-mail a ete envoye au client
SCHOOL_DELETE_UNSUCCESSFULL=Vous ne pouvez pas supprimer cet Etablissement parce que les donnees qui y sont associees seront perdues. \n Veuillez supprimer manuellement toutes les donnees avant de supprimer l'Etablissment.
AVERAGE_CALCULATION_FAILED=Le calcul des moyennes a echoue.
AVERAGE_CALCULATION_SUCCESSFUL=Le calcul des moyennes effectue avec succes.
RESULTS_PUBLISHED_SUCCESSFULLY=Les resultats sont publie avec succes
RESULTS_ALREADY_PUBLISHED=Les resultats sont deja publies
RESULTS_LOCKED=Les resultats ont ete verrrouilles.
RESULTS_UNLOCKED=Les resultats ont ete deverrrouilles.
ALL_FIELDS_REQUIRED=Tous les champs sont obligatoires
NO_RESULT_FOUND=Pas de resultat Trouve
ALERT=Alerte
MAIL=Mail
UNAPPROVED_MARK=Notes a approver
UNAPPROVED_DEMAND=Demande non approve
EXAM_TYPE=Type d'examen
DESCRIPTION=Description
CLASS=Classe
COURSE=Cours
PRODUCT=Produit
QUANTITY=Quantite
COMMENT=Commentaire
SUBJECT_NOT_TEACHED_IN_CLASS=Cette matiere n'est pas enseignee dans cette classe
NOT_A_VALID_YEAR_OR_CLASS=S'il vous plait selectionner une annee et une classe valide.
MATRICULE_EXISTS=Ce matricule est deja pris
MAX_SIZE_EXCEEDED=La taille du fichier doit etre inferieure a 1MB
viewFiles=Voir les Dossiers
language=Langue
feedback=Feedback
veryMediocre=Tres Mediocre
mediocre=Mediocre
average=Acceptable
good=Bien
veryGood=Tres Bien
excellent=Excellent
notSure=Je ne sais pas
overallRating=Quelle est votre niveau d'appreciation sur iSchool de facon generale?
functionalityRating=Quelle est votre niveau d'appreciation sur la couverture des fonctionalites?
supportRating=Quelle est votre niveau d'appreciation sur le service de support technique?
docRating=Quelle est votre niveau d'appreciation sur la documentation?
costRating=Quelle est votre niveau d'appreciation sur le cout?
interfaceRating=Quelle est votre niveau d'appreciation sur l'interface?
performanceRating=Quelle est votre niveau d'appreciation sur la performance du systeme?
sendFeedback=Envoyer mon feedback
iam=Je suis
itResource=Personnel IT
schoolPersonel=Personnel Educatif
investor=Investisseur
other=Autre
parent=Parent d'eleve
FEEDBACK_RECEIVED=Nous avons bien recu votre feedback. Merci.
MENU_1=Dossiers
MENU_2=Tests En Ligne
MENU_3=Notes
MENU_4=Stocks
MENU_5=Suivi
MENU_6=Etat
MENU_7=Configuration
MENU_8=Infirmerie
MENU_9=Eleve
MENU_10=Professeur
MENU_11=Correspondance
MENU_12=Inscriptions
MENU_13=Questions
MENU_14=Tests
MENU_15=Saisie de notes
MENU_16=Calcul des Moyennes
MENU_17=Visualiser les resultats
MENU_18=Commandes
MENU_19=Produits
MENU_20=Demandes
MENU_21=Configuration
MENU_22=Retards de payment
MENU_23=Configurer les Alertes
MENU_24=Tranche de payment
MENU_25=Mon Etablissement
MENU_27=Cours
MENU_28=Securite
MENU_29=Configurer les Etablissements
MENU_30=Creer un Etablissement
MENU_31=Documentation
MENU_32=A Propos
MENU_40=Inventaire des Stocks
MENU_41=Etat des Demandes
MENU_42=Etat des Commandes
MENU_44=Consultation
MENU_45=Configuration
MENU_46=Verrouiler/Publier les resultats
MENU_50=Parent
MENU_51=Etat Financier Classe
MENU_52=Etat Financier Global
MENU_300=Primaire
MENU_301=Bulletin Mensuel Classe
MENU_302=Bulletin Mensuel Eleve
MENU_303=Bulletin Trimestriel Classe
MENU_304=Bulletin Trimestriel Eleve
MENU_305=Bulletin Annuel Classe
MENU_306=Bulletin Annuel Eleve
MENU_307=Classement Mensuel
MENU_308=Classement Trimestriel
MENU_309=Classement Annuel
MENU_310=Statistiques Annuelles Matiere
MENU_311=Statistiques Annuelles Eleve
MENU_312=Statistiques Annuelles Classe
MENU_313=Bulletin Recapitulatif Trimestriel
MENU_400=College/Lycee
MENU_401=Bulletin Trimestriel Classe Format1
MENU_402=Bulletin Trimestriel Eleve Format1
MENU_403=Bulletin Trimestriel Classe Format2
MENU_404=Bulletin Trimestriel Eleve Format2
MENU_405=Classement Trimestriel
MENU_406=Statistiques Annuelles Matiere
MENU_407=Statistiques Annuelles Eleve
MENU_408=Statistiques Annuelles Classe
MENU_409=Bulletin Recapitulatif Trimestriel
MENU_500=Aide
numberOfBoys=Nombre de Garcons
numberOfGirls=Nombre de Filles
averageAge=Moyenne d'age
maximumAge=Age max
minimumAge=Age min
studentStatistics=Statistics des Eleves
countryStatistics=Statistics des Eleves Par Pays
religionStatistics=Statistics des Eleves Par Religion
numberOfStudents=Nombre d'etudiants
responsibleTeacher=Professeur Titulaire
calculateYear=Calcul Annuel
calculateTermGroup=Calcul Trimestriel
author=Auteur
examDate=Date d'examen
examTimeTable=Emploi du Temps des Examens
examTimeTables=Emploi du Temps des Examens
viewTimeTable=Voir Emploi du temps
viewExamTimeTable=Voir Emploi du temps Examens
examTimeTableShort=Emploi du Temps Exams
examTimeTablesShort=Emploi du Temps Exams
viewTimeTableShort=Voir Emploi du tps
viewExamTimeTableShort=Voir Emploi du tps Exams
newsDate=Date
curriculums=Programmes
curriculum=Programme
curriculumProgresses=Progression
curriculumProgress=Progression
weekStartDate=Date Debut
weekNumber=Semaine
objective=Objectif
chooseCurriculum=Selectionner un Programme
furniture=Fourniture
furnitures=Fournitures

recalculateAllCoefficientMarks=Cliquer ici pour recalculer toutes les notes coefficies de cet examen.
recalculateAllMarks=Recalculer Notes
ALL_NOTES_RECALCULATED=Toutes les ont ete recalcule.

showFinalRank=Afficher la moyenne general?
showOnGradeReport=Afficher sur le bulletin?

termAnnual=Annuel

copyExam=Copier Exam

INVALID_MATRICULE=Ce numero matricule est invalide.
INVALID_FIRST_AND_LAST_NAMES=Ce nom et prenom ne sont pas valides.
INVALID_NOTE=La note n'est pas valide

parent=Parent
parents=Parents
assignStudent=Assigner Eleves
parentType=Type de Parent
children=Enfants
childDetails=Details de l'enfant
printId=Imprimer la carte d'identite
printIds=Imprimer les cartes d'identite
printReceipt=Imprimer le recu
printRegistration=Imprimer la fiche d'inscription
financeState=Etat financier
tuitionOnly=Enregistrer seulement les tranches de payement
importMarksFromExcel=Importer les Notes d'Excel
loadReportHdrRight=Importer l'entete droit
loadReportHdrLeft=Importer l'entete gauche
assiduite=Assiduite
conduite=Conduite
travail=Travail
motifDepart=Motif de Depart
printScolarite=Imprimer la scolarite
remindDate=Date limite de relance
reminder=Relance
printReminders=Imprimer les relances
pointPerQuestion=Points par question
exportCSV=Exporter vers Excel
passed=Admis
failed=Echoue
age=Age
calculateTerm=Calcul Mensuel/Trimestriel
termResult=Resultat Mensuel/Trimestriel
termGroupResult=Resultat Trimestriel
annualResult=Resultat Annuel
exporttMarksToExcel=Exporter Les Notes vers Excel
printReminder=Imprimer la relance
dateLimit = Date Limite

printStudentList=Imprimer la liste des eleves
addParent=Ajouter/Supprimer Parent Existant
newParent=Nouveau Parent
baremCollege=Bareme College
baremPrimaire=Bareme Primaire
displayRang=Afficher le rang sur le bulletin Mensuel et Trimestriel
studentFilesSection=Dossiers de l'eleve
hasPaymentDue=Attention ** Retards de Payement **
overwriteExistingMarks=Supprimer les notes existantes et reimporter

timeEntry=Saisie du temps
clientCode=Client
projectCode=Code Projet
subProjectCode=Sous-Projet
billable=Facturable
addRow=Ajouter une ligne
deleteRow=Supprimer la ligne
saveRow=Sauvegarder la ligne
nextWeek=Semaine suivante >>
previousWeek=<< Semaine Precendente
saveAll=Sauvegarder Toute la Semaine

clientCode=Code du client
contactName=Nom du contact
website=Site Web
client=Client
clients=Clients
project=Projet
projects=Projets
projectLists=Liste des projets
estimatedStartDate=Date de debut estimee
estimatedEndDate=Date de fin estimee
actualStartDate=Date reelle de debut
actualEndDate=Date reelle de fin
budget=Buget
billHours=Heures payable
nonBillHours=Heures non-payable
subProject=Sous-Projet
subProjects=Sous-Projets
subProjectLists=Liste de Sous-Projets
resource=Membre du Projet
resources=Membres du projet
resourceLists=Liste des membres du projet
hourlyRate=Cout par heure
missingClientCode=Ce Code Client n'existe pas
missingProjectCode=Ce Code Project n'existe pas
missingSubProject=Ce Code de sous Projet n'existe pas
employeeNotAssignedToProject=Vous n'etes pas une resource de ce projet
selectResource=Selectionner Membre du projet
employee=Employe
changeEmployee=Changer l'Employe

importCoursesFromExcel=Importer les cours d'Excel
examName=Nom d'Examen
markSearch=Recherche Notes
examSearch=Recherche Examens
sequenceNumber=Numero de Sequence

assignedFiles=Devoirs
assignFile=Ajouter un devoir
assignFileSearch=Chercher un devoir
existingFile=Selectioner un devoir
newFile=Ajouter un nouveau devoir
clearAllFiles=Supprimer tous les devoirs selectionnes
document=Fichier
fileName=Nom du Fichier
fileType=Type de Fichier
selectedFile=Fichiers selectiones
noFileFound=Aucun devoir trouve
dateRemise=Date de remise
addDoc=Ajouter un document
importEnrollments=Importer Inscription
assignmentFile=Fichiers de devoir
uploadDate=Date de mise en ligne
areYouSure=Etes-vous sur de supprimer l'examen et toutes les notes associees?