listHeader={0} List
detailsHeader=Add/Modification {0}
detailsHeaderCountry=Country
selectPrompt=Choose
name=Name
type=Type
actions=Actions
modify=Modify
delete=Delete
save=Save
clear=Clear
insertSuccess=This country already exist.
changeSchool=Change School
quickResume=Quick Resume
country=Country
overviewCountry=Countries
enterListDefaultValue=Enter a value
level=Level
news=Nouvelles
termYear=Year:
termBeginDate=Term Begin Date:
termEndDate=Term End Date:
beginDate=Begin Date:
endDate=End Date:
display=Display?
daysDisplay=Number of days to display
yes=Yes
no=No

lastName=Last Name
firstName=First Name
middleName=Middle Initial
nickName=Nickname
phone=Home Phone
cellPhone=Cell Phone
birthDate=Birth Date
email=E-mail
address=Address
city=City
birthCity=Birth City
birthCountry=Birth Country
comments=Comments

schoolType=School Type
schoolReligion=Religion
schoolLevel=Level
school=School
search=Search
noResultFound=No Result Found
result=Result
levelClass=Class

fatherFullName=Father Full Name
fatherAddress=Father Address
fatherCity=Father City
fatherCountry=Father Country
fatherEmail=Father E-mail 
fatherPhone=Father Phone

motherFullName=Mother Full Name
motherAddress=Mother Address
motherCity=Mother City 
motherCountry=Mother City
motherEmail=Mother E-mail
motherPhone=Mother Phone

tutorFullName=Tutor Full Name
tutorAddress=Tutor Address
tutorCity=Tutor City
tutorCountry=Tutor Country
tutorEmail=Tutor E-mail 
tutorPhone=Tutor Phone 
profession=Profession
motherProfession=Mother's Profession
fatherProfession=Father's Profession
workPlace=Workplace
motherWorkPlace=Mother's work place
fatherWorkPlace=Father's Work Place

userName=User Name
password=Password

alertType=Alert Type
alertTypes=Alert Types
alert=Alert
alerts=Alerts
alertSubject=Subject
numberOfDays=Number of days
firstRunTime=First Time
lastRunTime=Last Time
moment=Moment
numberOfRepeat=Number of Time
repeatInterval=Repeat Interval
runCount=Number of run
emailReceiver=Receiver E-mail
sendTo=Send To
inHowManyDays=In How Many Days?
before=Before
after=After
examType=Type of examen
term=Term
terms=Terms
termGroup=Term 
termGroups=Terms
course=Course
ratio=Ratio
examDate=Exam Date
subject=Subject
classe=Class
teacher=Teacher
description=Description
subjects=Subjects
levelClasses=classes
levelClass=Class
examTypes=Exam Types
examType=Exam Type
schoolTypes=School Types
schoolLevels=School Levels
detailSchoolLevel=School Level
schoolReligions=School Religions
levels=Levels
level=Level
positions=Positions
position=Position
cities=Cities
detailCity=City
countries=countries
detailCountry=Country
schools=Schools
detailSchool=School
schoolList=School List

subjects=Subjects
subject=Subject
levelClasses=classes
levelClass=Class
examTypes=Exam Types
examType=Exam Type
schoolTypes=School Types
detailSchoolType=School Type
schoolLevels=School Level
schoolReligions=School Religions
detailSchoolReligion=School Religion
levels=Levels
level=Level
positions=positions
position=Position
cities=Cities
detailCity=City
countries=Countries
detailCountry=Country
schools=Schools
detailSchool=School
image=Image

add=Add
addImage=Add an image
remove=Remove
removeAll=Remove All
copy=Copy
copyAll=Copy All
stop=Stop
upload=Upload
noPicture=No Picture
saving=Saving in process ...
oneMomentPlease=One moment ...
mark=Mark
grade=Appreciation
student=Student
date=Date
status=Status
approved=Approved
approve=Approve
rejected=Rejected
reject=Reject
returned=Returned
returne=Return
approveAll=Approve All Grades
pendingApproval=Waiting for Approval
schooling=Schooling
schoolings=Schoolings
enrollment=Enrollment
enrollments=Enrollments
details=Details
research=Research
year=Year
teachers=Teachers
allTeachers=All Teachers
allMedicalVisits=All Medical Visits
allStudents=All Students
students=Students
allActiveUsers= All Users

availableStudents = Available Students
selectedStudents = Selected Students
availableParents = Available Parents
selectedParents = Selected Parents
availableTuitions = Available Tuitions
selectedTuitions = Selected Tuitions
availableTeachers = Available Teachers
selectedTeachers = Selected Teachers
message=Message
sendDate=Send Date
mailSubject=Mail Subject
correspondence=Correspondence
matricule=Matricule
exemption=Exemption
tuition=Tuition
tuitionType=Payment Type
tuitionTypes=Payment Types
dueDate=Due Date
remaining=Remaining
amount=Amount
paid=Paid
schoolYearBegin=School Year Begin
schoolYearEnd=School Year End
schoolYear=School Year
schoolYears=School Years
makePayment=Make a Payment
tuition=Tuition
tuitions=Tuitions
payTypes=Payment Types
salary=Salary
salaries=Salaries
salaryPayment=Salary Payment
salaryPayments=Salary Payments
payment=Payment
payments=Payments
overDuePayments=Over Due Payments
effectiveDate=Effective Date 
payType=Payment Type
paymentDate=Payment Date
payrollBeginDate=Begin Date
payrollEndDate=End Date
amount=Amount
comment=Comment
profile=Profile
pageSkin=Page Skin
wine=Wine
blueSky=Blue Sky
plain=Plain
emeraldTown=Emerald Town
laguna=Laguna
deepMarine=Deep Marine
japanCherry=Japan Cherry
ruby=Ruby
classic=Classic
configuration=configuration
configurations=configurations
correspondences=correspondences
courses=Courses
events=Events
event=Event
exams=Exams
exam=Exam
exemptions=Exemptions
grades=Grades
eventType=Event Type

signin=Sign in
signout=Sign out
identity=Identity
studentFailedSuppression=La suppression of the student didn't work because it has child entities in the system.

identity=Identity
parents=Parents
tutor=Tutor
others=Others
photo=Photo
files=Files
evaluations=Evaluations
evaluation=Evaluation
sendEmail=Send Email
enrollmentDate=Enrollment Date
receipt=Receipt
print=Print
printing=Printing
moveToTop=Top
moveToBottom=Last
moveUp=Up
moveDown=Down
hiredDate=Hire Date
select=Select
selectedClasse=Select Class
rank=Rank
maxMark=Maximal Mark
minMark=Minimal Mark
examMark=Exam Mark
classMark=Class Mark
accountFor=Account For
publish=Publish
studentCount=Student Count
close=Close
loadLogo=Load Logo
loadStamp=Load Stamp
reportHeader=Report Header
leftReportHeader=Left Report Header
director=Director
inspector=Inspector
showReportHeader=Show Report Header
courseGroup=Course Group
questions=Questions
tests=Tests
test=Test
title=Title
testBeginMessage=Begin Message
testEndMessage=End Message
prorateScore=Prorate Score
certificateScore=Certificate Score
makePublic=Make Public
showEachAnswer=Show Each Answer
showAllAnswers=Show All Answers at the end of the test
showPoints=Show Score of Questions
canPrint=Can Print
resultDays=Keep Results For (days)
questionsPerPage=Questions per page
systemGenerated=Questions Generated by the system
generateQuestions=Generate questions
nbrOfQuestions=Number of questions
duration=Duration
score=Score
showLiveScore=Show Live Score
showRating=Show Difficulty Level

category=Category
categories=Categories

brand=Brand
brands=Brands

product=Product
products=Products
isbn=ISBN
productCode=Code
picture=Image
barCode=Bar Code
quantityInStock=Quantity in stock
minimumQuantityToOrder=Minimum Quamtity

carrier=Carrier
carriers=Carriers

supplier=Supplier
suppliers=Suppliers
contactName=Contact Name
address1=Adress 1
address2=Adress 2
fax=Fax

consumer=Consumer
consumers=Consumers
request=Request

groupName=Group Name
value=Value

shipment=Shipment
shipments=Shipments
shipmentNumber=Shipment Number
origin=Origin
dateOfDispatch=Dispatch Date
dateOfArrival=Arrival Date
deliveredBy=Delivered By
receivedBy=Received By
destination=Destination

purchaseOrder=Purchase
purchaseOrders=Purchases
orderDate=Order Date
possibleDeliveryDate=Delivery Date
clientNumber=Client Number
discountRate=Discount Rate
discountAmount=Discount Montant
taxRate=Tax Rate
totalTax=Tax Amount
totalAmount=Total Amount
viewCart=View Cart
updateCart=Update Cart
orderedQuantity=Ordered Quantity
question=Question
quantityReceived=Received Quantity
quantityDamaged=Damaged Quantity
isReturnable=Is Returnable
productConsumer=Purchase
productConsumers=Purchases
requestDate=Purchase Date
pickupDate=Pickup Date
releasedBy=Released By
pickupBy=Pickup By
quantityRequested=Quantity Requested 
quantityAccepted=Quantity Accepted
quantityToBeReturned=Quantity to return
quantityReturned=Quantity returned
possibleReturnedDate=Possible Return Date
returnDate=Return Date
chooseProduct=Choose Product 
chooseConsumer=Choose Consumer
choosePatient=Choose Patient
rating=Complexity
displayNbrAnswer=Display Number of Answers
answerExplannation=Answer Explanation
answer=Answer
answers=Answers
sequence=Mois
correct=Correct
showMyQuestionsOnly=Look from my questions
allowMultipleTrial=Allow Multiple Trials
minute=minute
minutes=minutes
rightAnswers=Right Answers
wrongAnswers=Wrong Answers
completed=Completed
myPendingTests= Pending Tests
startTest=Start Test
testInProgress= Test In Progress
continueLater= Continue Later
canContinueLater= Can Continue Later
submit=Submit
minutesElapsed=Minutes Passed
minutesRemaining=Minutes Left
time=Time
beginNote=Begin Message
endNote=End Message
elspseTime=Elapsed Time
saveSelection=Save Selection
changeScore=Change Score
viewDetails=View Details
viewDetailsPdf=View Details in Pdf
viewResults=View Results
over=over
youFailed=You failed
youPassed=You passed
choose=Choose
timeOver=Time Over. Save your actual answer.
viewPdf=View Pdf
importImage=Import l'image
residenceCountry=Residence Country
residenceCity=Residence City
requiredMessage=This field is required
writeCorrespondance=Write correspondence
readCorrespondance=Read correspondences
readSchooling=Read School Informations
writeSchooling=Write School Information
readSalary=Salary History
writeSalary=Save salary
readSalaryPayment=History of Salary Payment
writeSalaryPayment=Save a salary payment
writeCourse=Assign course
readCourse=Show actually dispensed courses
readPastCourse=Show courses dispensed in the past
enroll=Enroll
seePastEnrollments=Show Past Enrollment
amountDue=Amount Due
paymentDateTime=Payment Date/Time
javax.faces.component.UIInput.REQUIRED=This field is required.
dateConverter=This is not a date
quantity=Quantity
orderProduct=Make A Purchase
trackingNumber=Tracking Number
contactName=Contact Name

showDefaultPassword=Display Default Password
generateDefaultPassword=Generate Default Password
school=School
importStudentInfo=Load Student Information
importStudents=Load Students
freeupStudent=Free up Student
importTeacherInfo=Load Teacher Information
freeupTeacher=Free up Teacher
averages=Averages
averageMark=Average Mark
marks=Marks
marksAndAverages=Marks and Averages
viewAllMarks=View all Marks
allMenus=All menus
allUsers=All Users
role=Role
user=User
roles=Roles
users=Users
availableMenus=Available Menus
availableUsers=Available Users
selectedMenus=Selected Menus
selectedUsers=Selected Users
parentName=Parent Menu
rebate=Rebate
sendMail=Send Mail
readMails=Read Mails
accessLevel=Can Change

writeRole=Add Role
readRole=Read Role

roleMenuDetails=Assign Menus to Roles
roleUserDetails=Assign Roles to Users
roleName=Choose a role

menus=Menus
menu=Menu
url=URL
demand=Request
demandList=Request List
makeADemand=Add Request

addToCart=Add to cart
command=Request

calculateAverages=Calculate Average
publishResults=Publish Results
printAndCalculate=Print And Calculate
lockUnlockResults=Lock/Unlock Results
printReceipt=Print the receipt
effectif=Size
myTests=My Recent Tests
noTest=I didn't pass any test
noMark=I don't have any mark 
noALert=I don't have any alert
noDemand=I don't have any request
myRecentMarks=My Recent Marks 
myAlerts=My Recent Alerts
myDemands=My Recent Requests
operationInProgress=Operation in Progress...
shortName=Short Name
importMarksFromOnlineExam=Load Marks From Online Exam 
importMarks=Import Marks
maxMarkForEntry=Mark Over
capacity=Capacity

beginDateTime=Start Date/Time
endDateTime=End Date/Time
readDetails=Read Details

dayOfWeek=Day
beginTime=Start Hour
endTime=End Hour
timeTable=Time Table
timeTables=Time Tables
viewEvents=View Events
readMore=Read More +
readMoreDescription=Ce tableau montre seulement les 25 premiere lettres de la description.


medicalVisit=Medical Visit
medicalVisits=Medical Visits
visitDate=Visit Date
prescription=Prescription
diagnosis=Diagnosis
consultedBy=Consulted By
patient=Patient
disease=Disease
diseases=Diseases
medicalVisitDetails=Medical Visit Detail
medicalVisitList=Medical Visit List.

sex=Sex
masculin=Male
feminin=Female
generateMatricule=Generate Matricule
systemGenerated=Generate by the system
allergy=Allergies
medicalInfoList=Allergies, handicap, etc.
medicalInfo=Medical Information
saveSendDemand=Send/Save Request
decision=Decision
demandeInscription=Enrollment Request
pieces=Pieces
accept=Accept
reject=Reject
acceptFinal=Accept Finally
addPiece=Add Piece
fileStatus=File Status
allFiles=ALL FILES
none=None

SAVED_SUCCESSFULLY=Save successfully
DELETE_SUCCESSFULLY=Delete Successfully
CANNOT_INSERT_DUPLICATE=This entity exists already
RESIDENCE_COUNTRY_NOT_FOUND=Invalid Country of Residence.
BIRTH_COUNTRY_NOT_FOUND=Invalid Birth Country.
MOTHER_COUNTRY_NOT_FOUND=Invalid Mother's Residence Country.
FATHER_COUNTRY_NOT_FOUND=Invalid Father's Residence Country.
TUTOR_COUNTRY_NOT_FOUND=Invalid Tutor's Residence Country..
INVALID_LEVEL=Invalid Level.
EVENT_TYPE_NOT_FOUN=Invalid Event Type.
EVENT_DATE_NOT_FOUND=Invalid Event Date.
BIRTH_DATE_NOT_FOUND=Invalid Birth Date.
RELIGION_NOT_FOUND=Invalid Religion.
BIRTH_IS_FUTURE=Birth Date is in future.
BIRTH_AFTER_HIRE=Hire Date should be after the Birth Date
STUDENT_ENROLLMENT_DATE_NOT_FOUND=Invalid Enrollment Date.
LEVEL_CLASS_NOT_FOUND=Invalid Class.
SCHOOL_YEAR_NOT_FOUND=Invalid School Year.
SUBJECT_NOT_FOUND=Invalid Subject.
INVALID_TEACHER=Invalid Teacher.
INVALID_PAYTYPE=Invalid Payment Type.
E_MAIL_REQUIRED=Email is Required
DELETE_UNSUCCESSFULL=Delete was unsuccessful. Integrity Constraints violation or System Error might happen.
SAVED_UNSUCCESSFULL=Update was unsuccessful. Integrity Constraints violation or System Error might happen.
DUPLICATE_NAME=Name already exists.
APPROVED_SUCCESSFULLY=Successfully Approved
APPROVAL_FAILED=Approval Failed
REJECTED_SUCCESSFULLY=Successfully Rejected
REJECT_FAILED=Reject Failed
RETURNED_SUCCESSFULLY=Successfully Returned
RETURNED_FAILED=Returned Failed
NotNullMessage=This field is required
MISSING_REQUIRED_FIELD=Please fill all required fields
STUDENT_NOT_SAVED=This student is not saved yet. Click on the Save button on the student page to save the parents too.
CAPACITY_EXCEEDED=Capacity exceeded
INVALID_QTY=Invalid Quantity
PRODUCTS_ASSIGNED_TO_ORDER=Order cannot be deleted because the shopping cart is not empty.
INVALID_SCHOOL=Invalid School name
DUPLICATE_USER=User with same name already exists in the system.
ORDER_DATE_INVALID=Order Date should be same day or before the delivery date.
REQUEST_DATE_INVALID=Request Date should be same day or before the delivery date.
PAID_AMOUNT_EXCEEDS_DUE=Payment + Rebate shall not exceed Amount due.
RETURN_AMOUNT_EXCEED_PAID=Amount trying to returned must not exceed payment made.
RETURN_REBATE_EXCEED_PAID=Rebate trying to returned must not exceed payment made.
Error=Error: 
aCopyHasBeenSent=. A copy has been sent by Email.
message=Message
COURSE_CLASS_MISMATCH=Course not found for the selected class
SCHOOL_CREATED=Your School is now on the iSchool platform.
REGISTRATION_RECEIVED=We received your registration request
SCHOOL_CREATED_NO_MAIL=The school has been successfully created but the automatic email failed to be sent. Please send it manually.
SCHOOL_CREATED_WITH_MAIL=The school has been successfully created and an email is sent to the client.
SCHOOL_DELETE_UNSUCCESSFULL=This school cannot be deleted because data associated to it will be lost. \n Please manually delete all data before delete the school.
AVERAGE_CALCULATION_FAILED=The Average calculation Failed.
AVERAGE_CALCULATION_SUCCESSFUL=Successful Average Calculation.
RESULTS_PUBLISHED_SUCCESSFULLY=Results have been published successfully.
RESULTS_ALREADY_PUBLISHED=Results are already published.
RESULTS_LOCKED=Results have been locked.
RESULTS_UNLOCKED=Results have been unlocked.
ALL_FIELDS_REQUIRED=All Fields are required
NO_RESULT_FOUND=No Result Found
ALERT=Alert
MAIL=Mail
UNAPPROVED_MARK=Unapproved Marks
UNAPPROVED_DEMAND=Request Not Approved
EXAM_TYPE=Exam Type
DESCRIPTION=Description
CLASS=Class
COURSE=Course
PRODUCT=Product
QUANTITY=Quantity
COMMENT=Comment
SUBJECT_NOT_TEACHED_IN_CLASS=This subject is not teached in this class
NOT_A_VALID_YEAR_OR_CLASS=Please select a valid year and class.
MATRICULE_EXISTS=This matricule is already assigned
viewFiles=View Files
language=Language
MAX_SIZE_EXCEEDED=The file size should be less than a 1MB
MAX_RATIO_EXCEEDED=Cummulated ratio should be less or equal to 100%
feedback=Feedback
veryMediocre=Very Bad
mediocre=Bad
average=Average
good=Good
veryGood=Very Good
excellent=Excellent
notSure=Not Sure
overallRating=How would you rate iSchool as a whole?
functionalityRating=How would you rate functionalities coverage?
supportRating=How would you rate support team?
docRating=How would you rate the documentation ?
costRating=How would you rate the cost?
interfaceRating=How would you rate the interface?
performanceRating=How would you rate the system performance?
sendFeedback=Send my feedback
iam=I am
itResource=IT Resource
schoolPersonel=School Personnel
investor=Investor
other=Other
parent=Parent
FEEDBACK_RECEIVED=We've successfully received your feedback. Thank you.
MENU_1=Dossiers
MENU_2=Tests En Ligne
MENU_3=Notes
MENU_4=Stocks
MENU_5=Suivi
MENU_6=Etat
MENU_7=Configuration
MENU_8=Infirmerie
MENU_9=Eleve
MENU_10=Professeur
MENU_11=Correspondance
MENU_12=Inscriptions
MENU_13=Questions
MENU_14=Tests
MENU_15=Saisie de notes
MENU_16=Calcul des Moyennes
MENU_17=Visualiser les resultats
MENU_18=Commandes
MENU_19=Produits
MENU_20=Demandes
MENU_21=Configuration
MENU_22=Retards de payment
MENU_23=Configurer les Alerts
MENU_24=Tranche de payment
MENU_25=Mon Etablissement
MENU_27=Cours
MENU_28=Securite
MENU_29=Configurer les Etablissements
MENU_30=Creer un Etablissement
MENU_31=Documentation
MENU_32=A Propos
MENU_40=Inventaire des Stocks
MENU_41=Etat des Demandes
MENU_42=Etat des Commandes
MENU_44=Consultation
MENU_45=Configuration
MENU_46=Verrouiler/Publier les resultats
MENU_50=Parent
MENU_51=Etat Financier Classe
MENU_52=Etat Financier Global
MENU_300=Primaire
MENU_301=Bulletin Mensuel Classe
MENU_302=Bulletin Mensuel Eleve
MENU_303=Bulletin Trimestriel Classe
MENU_304=Bulletin Trimestriel Eleve
MENU_305=Bulletin Annuel Classe
MENU_306=Bulletin Annuel Eleve
MENU_307=Classement Mensuel
MENU_308=Classement Trimestriel
MENU_309=Classement Annuel
MENU_310=Statistiques Annuelles Matiere
MENU_311=Statistiques Annuelles Eleve
MENU_312=Statistiques Annuelles Classe
MENU_313=Bulletin Recapitulatif Trimestriel
MENU_400=College/Lycee
MENU_401=Bulletin Trimestriel Classe Format1
MENU_402=Bulletin Trimestriel Eleve Format1
MENU_403=Bulletin Trimestriel Classe Format2
MENU_404=Bulletin Trimestriel Eleve Format2
MENU_405=Classement Trimestriel
MENU_406=Statistiques Annuelles Matiere
MENU_407=Statistiques Annuelles Eleve
MENU_408=Statistiques Annuelles Classe
MENU_409=Bulletin Recapitulatif Trimestriel
MENU_500=Aide
numberOfBoys=Number of Boys:
numberOfGirls=Number of Girls:
averageAge=Average Age:
maximumAge=Maximum Age:
minimumAge=Minimum Age:
studentStatistics=Students Summary
countryStatistics=Student Summary By Country
religionStatistics=Student Summary By Religion
numberOfStudents=Number Of Students
responsibleTeacher=Responsible Teacher
calculateYear=Calculate Year End Averages
calculateTermGroup=Calculate Term Average
author=Author
examDate=Exam Date
examTimeTable=Exam Time Table
examTimeTables=Exam Time Tables
viewTimeTable=View Time Table
viewExamTimeTable=View Exam Time Table
newsDate=Date
curriculums=Curriculums
curriculum=Curriculum
curriculumProgresses=Curriculum Progresses
curriculumProgress=Curriculum Progress
weekStartDate=Week Start Date
weekNumber=Week Number
objective=Objective
chooseCurriculum=Choose Curriculum
furniture=Fourniture
furnitures=Fournitures

recalculateAllCoefficientMarks=Click here to recalculate all marks of this exam.
recalculateAllMarks=Recalculate Marks
ALL_NOTES_RECALCULATED=All marks have been recalculated.

showFinalRank=Show Final Rank?
showOnGradeReport=Show On Grade Report?

copyExam=Copy Exam

INVALID_MATRICULE=Invalid Student Identification.
INVALID_FIRST_AND_LAST_NAMES=Invalid Student First Name and Last Name.
INVALID_NOTE=Invalid Mark.

parent=Parent
parents=Parents
assignStudent=Assign Students
parentType=Parent Type
children=Children
childDetails=Child Details
loadIdCard=Import ID Card
printId=Print ID Card
printIds=Print ID Cards
printRegistration=Print Registration
financeState=Finance State
tuitionOnly=Save Tuition Only
importMarksFromExcel=Import Marks From Excel
loadReportHdrRight=Import Report Right Header
loadReportHdrLeft=Import Report Left Header
assiduite=Assiduity
conduite=Behavior
travail=Work
motifDepart=Reason for Departure
printScolarite=Print Schooling
remindDate=Limit Date to send reminder
printReminders=Print Reminders
pointPerQuestion=Points per Question
exportCSV=Export to Excel
passed=Passed
failed=Failed
age=Age
calculateTerm=Calculate Month Averages
termResult=Monthly Result
termGroupResult=Term Result
annualResult=Annual Result
exporttMarksToExcel=Exporter Marks to Excel
reminder=Reminder
printReminder=Print Reminder
viewPayments=View Payements
dateLimit = Limit Date
printStudentList=Print Student List
addParent=Add/Remove Existing Parent
newParent=New Parent
baremCollege=Scale for College
baremPrimaire=Scale for Primary
displayRang=Display Rank on monthly and Quaterly Report Card
studentFilesSection=Student Files
slogan=Slogan
hasPaymentDue=has payments that are due.
overwriteExistingMarks=Overwrite Existing marks

clientCode=Client Code
contactName=Contact Name
clients=Clients
website=Website
client=Client
project=Project
projects=Projets
projectLists=Project List
estimatedStartDate=Date de debut estime
estimatedEndDate=Date de fin estime
actualStartDate=Date reel de debut
actualEndDate=Date reel de fin
budget=Budget
billHours=Billable Hours
nonBillHours=Non-billable Hours
subProject=Sub-Project
subProjects=Sub-Projects
subProjectLists=Sub-Project List
resource=Ressource
resources=Resources
resourceLists=Resources List
hourlyRate=hourlyRate
missingClientCode=Invalid client code
missingProjectCode=Invalid Project Code
missingSubProject=Invalid sub-project code
employeeNotAssignedToProject=Employee not assigned to project
selectResource=Select Resource
changeEmployee=Change Employee
employee=Employee

importCoursesFromExcel=Import Course From Excel
examName=Exam Name
markSearch=Mark Search
examSearch=Exam Search
sequenceNumber=Sequence Number

assignedFiles=Attachments
assignFile=Assign Files
assignFileSearch=Search Files
existingFile=Select Existing File
newFile=Add New File
clearAllFiles=Clear Selected Files
document=File
fileName=File Name
fileType=File Type
selectedFile=Selected Files
noFileFound=No homework found
importEnrollments=Import Enrollment
dateRemise=Return Date
addDoc=Add a document
assignmentFile=Assignment Files
uploadDate=Upload Date
areYouSure=Are you sure you want to delete the exam and all Marks associated?