<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 823px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 21px; height: 1px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 271px; height: 1px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 264px; height: 1px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 55px; height: 1px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 161px; height: 1px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 4px; height: 1px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 47px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="7"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 823px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 21px; height: 2px;"/></td>
  <td rowspan="2"><img src="StatistiquesParClasse.html_files/img_0_0_1" style="width: 271px" alt=""/></td>
  <td colspan="5"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 531px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 21px; height: 77px;"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 264px; height: 77px;"/></td>
  <td colspan="4" rowspan="2" style="text-align: center;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; font-weight: bold;">ECOLE MODELE<br/>225 RUE BABA, LOME TOGO<br/>TEL. 228 225 1515<br/>FAX. 228 225 3426</span></td>
</tr>
<tr valign="top">
  <td colspan="3"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 556px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td colspan="4"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 611px; height: 1px;"/></td>
  <td colspan="2" style="background-color: #FFFFFF; border-top-style: dashed; border-top-width: 1px; border-top-color: #000000; "><img alt="" src="StatistiquesParClasse.html_files/px" border="0"/></td>
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 47px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="7"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 823px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 21px; height: 33px;"/></td>
  <td colspan="4" valign="middle" style="text-align: center;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: bold;">PREMIER TRIMESTRE</span></td>
  <td colspan="2"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 51px; height: 33px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 21px; height: 187px;"/></td>
  <td colspan="4"><img src="StatistiquesParClasse.html_files/img_0_0_5" style="height: 187px" alt=""/></td>
  <td colspan="2"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 51px; height: 187px;"/></td>
</tr>
<tr valign="top">
  <td colspan="7"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 823px; height: 28px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 21px; height: 187px;"/></td>
  <td colspan="4"><img src="StatistiquesParClasse.html_files/img_0_0_6" style="height: 187px" alt=""/></td>
  <td colspan="2"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 51px; height: 187px;"/></td>
</tr>
<tr valign="top">
  <td colspan="7"><img alt="" src="StatistiquesParClasse.html_files/px" style="width: 823px; height: 73px;"/></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
